# TycoonGame

./: Level.cs  TycoonGame.sln
TycoonGame/: BuyControl.Designer.cs  BuyControl.cs  TycoonGame.csproj
TycoonGame/Forms/: DisplayForm.Designer.cs  DisplayForm.cs  GameForm.Designer.cs  GameForm.cs  MenuForm.Designer.cs  MenuForm.cs  ShopForm.Designer.cs  ShopForm.cs  SlotForm.Designer.cs  SlotForm.cs
TycoonGame/Properties/: Resources.Designer.cs  Resources.resx
TycoonGame/Scripts/: DataManager.cs  Program.cs
TycoonGame/Scripts/Objects/: Level.cs  Tycoon.cs  Worker.cs
